# ReqRes.in-RestAssured-RESTAPI

./: README.md  pom.xml
src/test/java/in/reqres/base/: APIBase.java
src/test/java/in/reqres/misc/: Common.java
src/test/java/in/reqres/suites/: APITests.java
src/test/resources/: API.xml
